# core-java

./: .gitignore  README.md
csv-files-java8/: file.csv  pom.xml
csv-files-java8/src/main/java/br/com/cvinicius/csv/: Csv.java  User.java
csv-files-java8/src/test/java/br/com/cvinicius/csv/: CsvTest.java
ecommerce-java8/: README.md  pom.xml
ecommerce-java8/src/main/java/br/com/cvinicius/carrinho/: .gitignore  CarrinhoCompras.java  CarrinhoComprasFactory.java  Item.java  Produto.java  TriArgumentsConstrutor.java
ecommerce-java8/src/test/java/br/com/cvinicius/carrinho/: CarrinhoFactoryTest.java  CarrinhoTest.java  ItemTest.java  ProdutoTest.java
ecommerce-java8/src/test/java/br/com/improving/carrinho/: .gitignore  ProdutoTest.java
io/csv-files-java8/: README.md  file.csv  pom.xml
io/csv-files-java8/src/main/java/br/com/cvinicius/csv/: Csv.java  User.java
io/read-files-performance/: README.md  pom.xml
io/read-files-performance/src/main/java/br/com/cvinicius/performance/: ReadApacheCommons.java  ReadNIO.java  ReadNIOBufferedReader.java  ReadScanner.java
java-time-api/: README.md  pom.xml
java-time-api/src/main/java/br/com/cvinicius/examples/: MainCalendar.java  MainTime.java  ManipulacaoJavaTime.java
java8/: README.md  pom.xml
java8/src/main/java/br/com/cvinicius/api/date/: ManipulacaoDatas.java  ManipulacaoTime.java
java8/src/main/java/br/com/cvinicius/api/stream/: ExemploReduce.java
java8/src/main/java/br/com/cvinicius/projetos/basico/: ManipulacaoString.java  ManipulacaoWrapper.java
java8/src/main/java/br/com/cvinicius/projetos/calculadora/: Calculadora.java
java8/src/main/java/br/com/cvinicius/projetos/concessonaria/: Carro.java  Concessonaria.java  Marca.java
java8/src/test/java/br/com/cvinicius/api/date/: ManipulacaoDatasTest.java  ManipulacaoTimeTest.java
java8/src/test/java/br/com/cvinicius/projetos/basico/: ManipulacaoStringTest.java  ManipulacaoWrapperTest.java
java8/src/test/java/br/com/cvinicius/projetos/calculadora/: CalculadoraTest.java
java8/src/test/java/br/com/cvinicius/projetos/concessonaria/: ConcessonariaTest.java
lombok/: README.md  pom.xml
lombok/src/main/java/br/com/cvinicius/estudo_lombok/: Cliente.java  CriacaoCliente.java  Usuario.java
lombok/src/site/: site.xml
lombok/src/site/markdown/: index.md
lombok/src/test/java/br/com/cvinicius/estudo_lombok/: UsuarioTest.java
primitives-wrappers/: README.md  pom.xml
primitives-wrappers/src/main/java/br/com/cvinicius/: BoxingExamplePrimitive.java  BoxingExampleWrapper.java  WrapperExample.java  WrapperInstanceExample.java
primitives_wrappers/: README.md  pom.xml
primitives_wrappers/src/main/java/br/com/cvinicius/: BoxingExample.java  BoxingExample2.java  BoxingExamplePrimitive.java  BoxingExampleWrapper.java  CompareExemplo2.java  Example2.java  WrapperExample.java  WrapperInstanceExample.java
read-files/: README.md  pom.xml
read-files-performance/: README.md  pom.xml
read-files-performance/files/: .gitignore
read-files-performance/src/main/java/br/com/cvinicius/performance/: ReadNIO.java  ReadNIOBufferedReader.java  ReadScanner.java
read-files/src/main/java/br/com/cvinicius/performance/: ReadApacheCommons.java
refactoring-java-code/: pom.xml
refactoring-java-code/src/main/java/dates/: CalendarExample.java  Dates.java  JavaNew.java  JavaOld.java
unittests-junit-hamcrest/: pom.xml
